server.port=9091

spring.datasource.url=jdbc:mysql://database.cio4m7ffmj5j.ap-southeast-1.rds.amazonaws.com:3306/hr
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.application.name=service-one
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
spring.security.user.name=app
spring.security.user.password=12345
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.boot.admin.client.url=http://localhost:8088

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

